#CONFIG APP
APP_STATUS=development
APP_PORT=4000
AUTO_MIGRATION_SWITCH=1
#DATABASE
DB_USERNAME=postgres
DB_PASSWORD=root
DB_NAME=gcs
DB_HOST=localhost
DB_PORT=5432
DB_SSLMODE=disable
DB_CONN_MAX_IDLE_TIME=30m
DB_CONN_MAX_LIFE_TIME=30m
DB_MAX_OPEN_CONN=50
DB_MAX_IDLE_CONN=10
#LOGGER
LOGGER_STDOUT=true
LOGGER_FILE_LOCATION=app.log
LOGGER_LEVEL=info
#GOOGLE CLOUD STORAGE
GCS_CONFIG_SA=false
GCS_PROJECT_ID=
GCS_BUCKET_NAME=
GCS_CREDENTIAL_FILE_PATH=